{
  "recommendations": [
    "Prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "mikestead.dotenv",
    "ms-playwright.playwright",
    "Gruntfuggly.todo-tree"
  ]
}
